MONGO_GRAPHQL=mongodb+srv://Ruslan:gjcnfk156@cluster0.odh79.mongodb.net/graphQl?retryWrites=true&w=majority
MONGO_PRODUCTS=mongodb+srv://Ruslan:gjcnfk156@cluster0.odh79.mongodb.net/graphQl?retryWrites=true&w=majority

PORT_GRAPHQL_LOCAL=3005

SECRET_TOKEN = secret123

CLOUDINARY_NAME=ds289tkqj
CLOUDINARY_API_KEY=847751578644239
CLOUDINARY_API_SECRET=aMWtBm5IqyfkhEryXFSbEbMt0Q4
CLOUDINARY_URL=cloudinary://847751578644239:aMWtBm5IqyfkhEryXFSbEbMt0Q4@ds289tkqj
